{
  "name": "alfred-npm-search",
  "version": "0.0.0",
  "description": "Search NPM quickly from this Alfred workflow",
  "license": "MIT",
  "repository": "danew/alfred-npm-search",
  "author": {
    "name": "Dane Wilson",
    "email": "git@danewilson.me",
    "url": "https://github.com/danew/alfred-npm-search"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfy": "^0.8.0"
  },
  "devDependencies": {}
}
